@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    background: rgba(17, 86, 117, 0.692);
} 

body {
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 62.5rem;
    min-height: 62.5rem;
    background: #FFF;
    margin: 3.125rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}

.container .leftSide {
    position: relative;
    background: #003147;
    padding: 40px;
}

.profileText {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.25rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.profileText .imgBx {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 2px solid white;
    overflow: hidden;
}

.profileText .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profileText h2 {
    color: #FFF;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText h2 span {
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;
}

.title {
    color: #FFF;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul {
    position: relative;
}

.contactInfo ul li {
    position: relative;
    list-style: none;
    margin: 10px 0;
}

.contactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03A9F4;
}

.contactInfo ul li span {
    color: #FFF;
    font-weight: 300;
    font-size: 13.2px;
}

.contactInfo.education li {
    margin-bottom: 15px;
}

.contactInfo.education h5 {
    color: #03A9F4;
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2) {
    color: #FFF;
    font-weight: 500;
}

.contactInfo.education h4 {
    color: #FFF;
    font-weight: 300;
}

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background-color: #081921;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background:#03A9F4;
}

/* ---------------------------------------------------------------------------------------------------*/

.container .rightSide {
    position: relative;
    background: #FFF;
    padding: 40px;
}

.about {
    margin-bottom: 50px;
}

.about:last-child {
    margin-bottom: 0;
}

.title2 {
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
    text-indent: 1.5em;
    font-size: 14px;
    text-align: justify;
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .text ul li {
    list-style: inside disc;
    font-size: 14px;
}

.about .box .text ul span {
    font-weight: 600; 
    font-size: 14px;
    color: #003147;
}

.about .box .yearCompany {
    min-width: 200px;
}

.about .box .yearCompany h5 {
    text-transform: uppercase;
    color: #848C90;
    font-weight: 600;
}

.about .box .text h4 {
    text-transform: uppercase;
    color: #2A7DA2;
    font-size: 16px;
}

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4 {
    text-transform: uppercase;
    color: #848C99;
    font-weight: 500;
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background: #F0F0F0;
}

.skills .box .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03A9F4;
}

.interest ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li {
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa {
    color: #03A9F4;
    font-size: 18px;
    width: 20px;
}

@media (max-width: 62.5rem) {
    .container {
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .interest ul {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 37.5rem) {
    .about .box {
        flex-direction: column;
    }

    .about .box .yearCompany {
        margin-bottom: 5px;
    }

    .interest ul {
        grid-template-columns: repeat(1, 1fr);
    }
    
    .skills .box {
        grid-template-columns: repeat(1, 1fr);
    }
}